\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data analysis}{1}{section.1}}
\newlabel{sec:datadescr}{{1}{1}{Exploratory Data analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}People Detection}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Penalize Logistic regression (cross-validation for $\lambda $)}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nnkcvdrop}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:nnkcvdrop}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:nnkcvl2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:nnkcvl2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter cross-validation for neural networks\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NN with various dropouts}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NN with various L2 weight penalties}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test error PLR with various $\lambda $\relax }}{3}{figure.caption.2}}
\newlabel{fig:TEPLR}{{2}{3}{Test error PLR with various $\lambda $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$K-$means}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different methods for People detection\relax }}{4}{figure.caption.3}}
\newlabel{fig:pdplot}{{3}{4}{Comparison of different methods for People detection\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support Vector Machine}{4}{subsection.2.4}}
\newlabel{fig:histC}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:histC}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:loghist}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:loghist}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of count data for MR\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of counts}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of log transformed counts}}}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Music recommendation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histogram}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA/SVD}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative variance fraction explained\relax }}{6}{figure.caption.5}}
\newlabel{fig:modk}{{5}{6}{Cumulative variance fraction explained\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic mean-based predictions}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collaborative-filtering}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recommendations}{7}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-5 recommendation for user 1\relax }}{8}{figure.caption.6}}
\newlabel{fig:rec}{{6}{8}{Top-5 recommendation for user 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-5}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-5 recommendations}}}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{section.4}}
