\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Five functions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data observation}{1}{section.2}}
\newlabel{sec:datadescr}{{2}{1}{Data observation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of all input variables for regression (except categorical)}}{2}{figure.1}}
\newlabel{fig:boxplot}{{1}{2}{Boxplot of all input variables for regression (except categorical)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data visualization and cleaning}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Squares}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of output variable $\mathbf  {y}$}}{3}{figure.2}}
\newlabel{fig:outputhist}{{2}{3}{Histogram of output variable $\mathbf {y}$}{figure.2}{}}
\newlabel{sec:regridgreg}{{3.2}{3}{Least Squares}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature transformations}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge Regression}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross validation : Ridge regression with different lambda values }}{4}{figure.3}}
\newlabel{fig:ridreggcv}{{3}{4}{Cross validation : Ridge regression with different lambda values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot for input variable $\mathbf  {X}$ for classification}}{4}{figure.4}}
\newlabel{fig:boxplotclass}{{4}{4}{Boxplot for input variable $\mathbf {X}$ for classification}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}visualization and cleaning}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature transformations}{4}{subsection.4.3}}
\newlabel{sec:ftransclass}{{4.3}{4}{Feature transformations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Penalized logistic regression}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-validation : penalized logistic regression with different lambda values}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0-1 loss}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rmse}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log loss}}}{6}{figure.5}}
\newlabel{fig:crossval}{{5}{6}{Cross-validation : penalized logistic regression with different lambda values}{figure.5}{}}
